<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .div{
        height: 300px;
        margin: 10px;
        overflow: hidden !important;
    }

    .farm{
        background-color: white;
    }

    .farm img {
        margin: auto;
        width: 100%;
        /* height: 300px; */
    }

    .work{
        background-color: #d9d9d9;
    }

    .work img {
        float: right;
        width:250px;
        height: 200px;
    }

    p{
        font-size: 18px;
        font-weight: bold;
        padding: 5px;
    }
    h1{
        text-align: center;
        color: purple;
    }
    .header{
        text-align: center;
    }
    .link{
        width: 100vw;
    }
     a {
        display: inline-block;
        margin: 10px;
    }
        
    </style>
</head>
<body>
    <div>
        <h1 >Mary's Website</h1>
        <h2 class="header"> welcome to Mary's website</h2>
        <h2 class="link">
            <a href="mage.html">Check this out</a>
            <a href="another.html">This too</a>
        </h2>
    </div>
    
    <div class="farm">
        <img src="./image2/bg-1.jpg" alt="image of female farmer" /> 
        <p>
            love you love you loev you love you loev you whateeverstvefevn nehtn whatever you like make you dey do na your business no be my own.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate cupiditate cumque quam autem molestias eius ex quas voluptatem dignissimos? Rerum, ad cum corrupti a sed dicta quae minus expedita, perspiciatis repellat sit praesentium non nemo at voluptatem consequatur, laborum in sint quod reprehenderit maiores optio odio quis! Delectus quibusdam excepturi, numquam fuga harum illo voluptatem magni, suscipit perspiciatis modi sapiente.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse consectetur sapiente amet laudantium? Incidunt culpa totam fugiat. Repudiandae rem doloribus consequatur facilis repellat quas ullam sapiente, officiis dolor hic aliquid, eum esse reprehenderit saepe qui necessitatibus mollitia similique ea sequi?
        </p>
    </div>

    <div class="work">
        <img src="./image2/bg-1.jpg" alt="image of female farmer" />
        <p>
       
        <p>In life, you work till you die Lorem ipsum dolor sit amet consectetur, adipisicing elit. You have to work smart and hard in other to outsmart others and earn a living Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta illo, odit ipsa fugiat dolores adipisci velit. Impedit ratione quae est. Accusantium, cum dolorum. Excepturi debitis facere id placeat? Eveniet, reiciendis! Perspiciatis, maxime repudiandae, ipsam est magnam facere consequatur exercitationem sapiente obcaecati deleniti corrupti ducimus quasi porro eum neque dolorum? Molestias voluptatum omnis tenetur eligendi nam sunt. Dignissimos temporibus voluptates recusandae eveniet quae? Consectetur labore dolore, ipsa quisquam harum, eius voluptate modi distinctio incidunt, enim dolor eveniet magni! Tenetur corrupti, suscipit incidunt adipisci repudiandae, voluptates quam esse quod optio odit blanditiis? Neque, quisquam? Neque recusandae harum cupiditate exercitationem sunt quam, vitae nihil doloribus ducimus libero soluta ad odio voluptas est nulla maamet.</p>
    </div>
</body>
</html>